# super-duper-funicular

./: pom.xml
src/main/java/juni5/examples/: Product.java  Warenkorb.java  WarenkorbImpl.java  WarenkorbRepository.java
src/test/java/juni5/examples/: WarenkorbImplTest.java
